# simple_alarm_flutter

./: README.md  build.gradle  pubspec.yaml  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/alarm_ta/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle
app/schemas/com.motion.alarm.AppDatabase/: 1.json
app/src/androidTest/java/com/motion/alarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motion/alarm/: AddActivity.kt  AlarmActivity.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  Model.kt  SampleBootReceiver.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_arisan.xml  ic_medicine.xml  ic_other.xml  ic_setting.xml  splash_background.xml
app/src/main/res/layout/: activity_add.xml  activity_alarm.xml  activity_main.xml  activity_setting.xml  fragment_list.xml  layout_item.xml
app/src/main/res/menu/: main_menu.xml  menu_delete.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/motion/alarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/model/: app_state.dart  reminder.dart
lib/screen/: day_picker.dart  home_page.dart  schedule_add.dart  setting_screen.dart
test/: widget_test.dart
